Index: xmds-doc-0~svn.1884/latex/xmds_defs.tex
===================================================================
--- xmds-doc-0~svn.1884.orig/latex/xmds_defs.tex	2010-02-23 23:41:57.000000000 +0100
+++ xmds-doc-0~svn.1884/latex/xmds_defs.tex	2010-02-23 23:42:20.000000000 +0100
@@ -33,23 +33,22 @@
 %%%% helps latex2html *not* see the stuff inbetween
 
 % this code hacked from that of R Chandrasekhar from UWA
-\newif\ifpdf
+\newif\ifmakepdf
 \ifx\pdfoutput\undefined
 	\pdffalse    % we are not running pdfLaTeX
 \else
 	\pdfoutput=1 % we are running pdfLaTeX
-	\pdftrue
 \fi
 
 % add the color package
-\ifpdf
+\ifmakepdf
 \usepackage[usenames,dvipsnames]{color}
 \else
 \usepackage[usenames,dvips]{color}
 \fi
 
 % add the hyperref package
-\ifpdf
+\ifmakepdf
 \usepackage[pdftex]{hyperref}
 \else
 \usepackage[hypertex]{hyperref}
@@ -62,7 +61,7 @@
 \usepackage{ccaption}
 \usepackage{fancyhdr}   
 
-\ifpdf
+\ifmakepdf
 	\DeclareGraphicsExtensions{.pdf}  % this command defined in graphicx
 	\pdfcompresslevel=9  % 0: no compression, 9: highest compression
 			     % or, set compress_level 9 in file pdftex.cfg
