This package was debianized by Rafael Laboissiere <rafael@debian.org> on
Mon,  9 Apr 2007 21:47:54 +0200.

It was downloaded from
    https://xmds.svn.sourceforge.net/svnroot/xmds/trunk/xmds-doc

Upstream Authors:
    P.T. Cochrane, G. Collecutt, P.D. Drummond, and J.J. Hope

Copyright:
    Copyright © 2000-2007
    Code contributed by Greg Collecutt, Joseph Hope and the xmds-devel team

License:

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation,
    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.

The Debian packaging is © 2007-2009 Rafael Laboissiere
<rafael@debian.org> and is licensed under the GNU General Public
License, version 3 or later, see `/usr/share/common-licenses/GPL-3'.


